SECRET_KEY='django-insecure-j&1&3iti3_g6$n*jxe18fs^+!yj&j7d7s4yid-30)vj4*8)dec'

DEBUG=True

DATABASE_URL=postgres://habit:@127.0.0.1:5432/habit

DJANGO_SUPERUSER_USERNAME=GOD
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=GOD@gmail.com